{
  "schemaVersion": 1,
  "id": "fabric-language-kotlin",
  "version": "$version",
  "name": "Fabric Language Kotlin",
  "description": "Fabric language module for Kotlin.",
  "authors": [
    "FabricMC"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/fabric-language-kotlin",
    "irc": "irc://irc.esper.net:6667/fabric",
    "issues": "https://github.com/FabricMC/fabric-language-kotlin/issues",
    "sources": "https://github.com/FabricMC/fabric-language-kotlin"
  },
  "languageAdapters": {
    "kotlin": "net.fabricmc.language.kotlin.KotlinAdapter"
  },
  "license": "Apache-2.0",
  "icon": "assets/fabric-language-kotlin/icon500.png",
  "depends": {
    "fabricloader": ">=0.14.7"
  }
}