{
  "schemaVersion": 1,
  "id": "kotlin-test",
  "name": "Kotlin Test",
  "version": "$version",
  "entrypoints": {
    "main": [
      {
        "value": "net.fabricmc.language.kotlin.TestModClass"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.TestModClass"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.TestModObject"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.companions.TestModObject\$Companion"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.TestModFun::init"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.companions.TestModFun\$Companion::init"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.TestModVal::initializer"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.companions.TestModVal\$Companion::initializer"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.toplevel.TestModFunKt::init"
      },
      {
        "adapter": "kotlin",
        "value": "net.fabricmc.language.kotlin.toplevel.TestModFunJvmName::initJvmName"
      }
    ]
  },
  "depends": {
    "fabric-language-kotlin": ">=1.4.21"
  }
}